<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Curriculo</title>
</head>
<body>
    <div class="principal" >
        <div class="lado_esquerdo">
            <img src="img/perfil.png" alt="perfil" width="150" height="150" 
            class="foto_perfil">

            <section>
                <h3 class="titulo_contato">Contato</h3>
                <div class="bloco_informacao">
                    <span class="material-icons icone_branco">location_on</span>
                    <span class="descricao">Lustosa/BA</span>  
                </div>
                <div class="bloco_informacao">
                    <span class="material-icons icone_branco">email</span>
                    <span class="descricao">rafahfs@gmail.com</span>
                </div>
                <div class="bloco_informacao">
                    <span class="material-icons icone_branco">computer</span>
                    <span class="descricao"><a href="https://www.linkedin.com/in/rafahfs">LinkedIn</a></span>
                </div>
                <div class="bloco_informacao">
                    <span class="material-icons icone_branco">language</span><span class="descricao"><a href="https://github.com/rafahfs">GitHub</a></span>
                </div>
            </section>
            <br>
            <section>
                <h3 class="titulo_contato">skills</h3>
                <span class="descricao_skills">html 5</span> 
                <div class="bloco_skills">
                    <div class="skills html">50%</div>
                </div>
                <span class="descricao_skills">css 3</span> 
                <div class="bloco_skills">
                    <div class="skills css">40%</div>
                </div>
            </section>
        </div>
        <div class="lado_direito">
            <h2>rafael fernandes</h2>
            <hr>
            <h5>Estudante de Desenvolvimento de Software</h5>
            <section>
                <div class="descricao_perfil">perfil pessoal</div>
                        <p>tenho 29 anos, soteropolitano, estou em transição de carreira. sou graduado em educação física e atualmente estou realizando cursos em Desenvolvimento de software. Estou me identificando com a área de front-end, tenho feito projetos em HTML e CSS, e quando estiver com a base mais consolidada pretendo estudar back-end.</p>
                    <br>
                <div class="descricao_perfil">objetivo</div>
                    <p>Busco oportunidade profissional que permita meu crescimento intelectual, profissional e técnico, assim podendo contribuir por muito tempo</p>
                    <br>
                <div class="descricao_perfil">conhecimentos</div>
                <li>Introdução ao Git e GitHub</li> 
                <li>Introdução a criação de websites com HTML5 e CSS3</li>
            </section>
        </div>
    </div>
</body>
</html>